<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-RK-Gam">
                                <rect key="frame" x="87" y="382" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14z-UU-Cts">
                                <rect key="frame" x="87" y="424" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-dn-GMK">
                                <rect key="frame" x="87" y="466" width="240" height="34"/>
                                <color key="backgroundColor" red="0.089816690527252635" green="0.73358625113796083" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXv-Gh-Xwj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account? Sign up" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-uV-x2y">
                                <rect key="frame" x="87" y="558" width="240" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-o6-cpu">
                                <rect key="frame" x="87" y="180" width="240" height="149"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-Ve-fdU">
                                <rect key="frame" x="178" y="620" width="59" height="57"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMU-uV-x2y" secondAttribute="trailing" constant="87" id="06Q-nK-6O1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5d-Ve-fdU" secondAttribute="trailing" constant="177" id="1sO-3U-tKq"/>
                            <constraint firstItem="14z-UU-Cts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="4JY-S7-kgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5d-Ve-fdU" secondAttribute="bottom" constant="185" id="BoT-V7-tp3"/>
                            <constraint firstItem="vLf-dn-GMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="DFv-wY-drZ"/>
                            <constraint firstItem="SWV-o6-cpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GMD-Je-bdG"/>
                            <constraint firstItem="SWV-o6-cpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="II3-WT-4cp"/>
                            <constraint firstItem="14z-UU-Cts" firstAttribute="top" secondItem="EEh-RK-Gam" secondAttribute="bottom" constant="8" id="Iiu-IF-FMw"/>
                            <constraint firstItem="d5d-Ve-fdU" firstAttribute="top" secondItem="RMU-uV-x2y" secondAttribute="bottom" constant="15" id="Kcn-mb-ea6"/>
                            <constraint firstItem="d5d-Ve-fdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="Kwu-IY-Tq6"/>
                            <constraint firstItem="EEh-RK-Gam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="UQa-cf-gc8"/>
                            <constraint firstItem="RMU-uV-x2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="WAV-Tm-MWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SWV-o6-cpu" secondAttribute="bottom" constant="533" id="WBG-y0-Phr"/>
                            <constraint firstItem="RMU-uV-x2y" firstAttribute="top" secondItem="vLf-dn-GMK" secondAttribute="bottom" constant="58" id="bub-MR-lb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RMU-uV-x2y" secondAttribute="bottom" constant="257" id="f8A-f4-uKe"/>
                            <constraint firstItem="14z-UU-Cts" firstAttribute="top" secondItem="EEh-RK-Gam" secondAttribute="bottom" constant="8" id="grc-e4-Sij"/>
                            <constraint firstItem="EEh-RK-Gam" firstAttribute="top" secondItem="SWV-o6-cpu" secondAttribute="bottom" constant="53" id="lIT-Xo-K0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEh-RK-Gam" secondAttribute="trailing" constant="87" id="nRD-Gc-S2a"/>
                            <constraint firstItem="RMU-uV-x2y" firstAttribute="top" secondItem="vLf-dn-GMK" secondAttribute="bottom" constant="58" id="qJG-pR-ThW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWV-o6-cpu" secondAttribute="trailing" constant="87" id="qbq-Hl-vRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14z-UU-Cts" secondAttribute="trailing" constant="87" id="ss0-Yq-pel"/>
                            <constraint firstItem="vLf-dn-GMK" firstAttribute="top" secondItem="14z-UU-Cts" secondAttribute="bottom" constant="8" id="wDC-8t-uza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLf-dn-GMK" secondAttribute="trailing" constant="87" id="xsS-86-MPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9i-Xe-qrx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d5d-Ve-fdU" id="wf9-5j-CU7"/>
                        <outlet property="emailTextField" destination="EEh-RK-Gam" id="SCJ-Bx-cUM"/>
                        <outlet property="loginButton" destination="vLf-dn-GMK" id="Sz9-La-dbh"/>
                        <outlet property="logoImageView" destination="SWV-o6-cpu" id="VLU-Rb-2Di"/>
                        <outlet property="passwordTextField" destination="14z-UU-Cts" id="5jp-SF-dmH"/>
                        <outlet property="signUpTextView" destination="RMU-uV-x2y" id="gFh-o5-BbT"/>
                        <segue destination="Xdb-7w-M00" kind="showDetail" identifier="segueFromLogin" id="Q3V-23-iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3568.115942028986" y="59.598214285714285"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="2sz-S0-Z8g">
            <objects>
                <viewController id="xKL-hD-8Ce" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBl-Gz-Qnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-ch-9y6">
                                <rect key="frame" x="149" y="109" width="117" height="84"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-YT-RIb">
                                <rect key="frame" x="53" y="251" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Link Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-I1-0qy">
                                <rect key="frame" x="53" y="293" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-c6-qMQ">
                                <rect key="frame" x="53" y="335" width="318" height="30"/>
                                <color key="backgroundColor" red="0.089816690530000007" green="0.73358625109999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocation:" destination="xKL-hD-8Ce" eventType="touchUpInside" id="iu3-EK-KNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Au-c6-qMQ" firstAttribute="top" secondItem="Kis-I1-0qy" secondAttribute="bottom" constant="8" id="0Yy-dm-47T"/>
                            <constraint firstItem="4xg-rR-r5g" firstAttribute="trailing" secondItem="9qW-YT-RIb" secondAttribute="trailing" constant="43" id="6dm-WV-JWs"/>
                            <constraint firstItem="9qW-YT-RIb" firstAttribute="leading" secondItem="4xg-rR-r5g" secondAttribute="leading" constant="53" id="EXD-sg-aWj"/>
                            <constraint firstItem="4xg-rR-r5g" firstAttribute="trailing" secondItem="Z5K-ch-9y6" secondAttribute="trailing" constant="148" id="EaR-Ru-Roo"/>
                            <constraint firstItem="Kis-I1-0qy" firstAttribute="leading" secondItem="4xg-rR-r5g" secondAttribute="leading" constant="53" id="HOG-1u-ebF"/>
                            <constraint firstItem="1Au-c6-qMQ" firstAttribute="leading" secondItem="4xg-rR-r5g" secondAttribute="leading" constant="53" id="MSC-AF-Bgs"/>
                            <constraint firstItem="4xg-rR-r5g" firstAttribute="bottom" secondItem="1Au-c6-qMQ" secondAttribute="bottom" constant="443" id="Mdc-vG-zIR"/>
                            <constraint firstItem="Z5K-ch-9y6" firstAttribute="leading" secondItem="4xg-rR-r5g" secondAttribute="leading" constant="149" id="Rlk-Dx-yOs"/>
                            <constraint firstItem="9qW-YT-RIb" firstAttribute="top" secondItem="Z5K-ch-9y6" secondAttribute="bottom" constant="58" id="SfJ-kf-DWL"/>
                            <constraint firstItem="4xg-rR-r5g" firstAttribute="trailing" secondItem="1Au-c6-qMQ" secondAttribute="trailing" constant="43" id="UdS-Q0-40M"/>
                            <constraint firstItem="4xg-rR-r5g" firstAttribute="bottom" secondItem="Z5K-ch-9y6" secondAttribute="bottom" constant="615" id="bh8-rk-Rdj"/>
                            <constraint firstItem="Kis-I1-0qy" firstAttribute="top" secondItem="9qW-YT-RIb" secondAttribute="bottom" constant="8" id="eDV-tX-e7W"/>
                            <constraint firstItem="Z5K-ch-9y6" firstAttribute="top" secondItem="4xg-rR-r5g" secondAttribute="top" constant="53" id="iOy-Ov-KQZ"/>
                            <constraint firstItem="4xg-rR-r5g" firstAttribute="trailing" secondItem="Kis-I1-0qy" secondAttribute="trailing" constant="43" id="qKW-4y-ofZ"/>
                            <constraint firstItem="1Au-c6-qMQ" firstAttribute="top" secondItem="Kis-I1-0qy" secondAttribute="bottom" constant="8" id="r7g-kP-0RY"/>
                            <constraint firstItem="Kis-I1-0qy" firstAttribute="top" secondItem="9qW-YT-RIb" secondAttribute="bottom" constant="8" id="thR-RK-1Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xg-rR-r5g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="5pv-2E-tr2">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="HJC-iV-b8r">
                            <connections>
                                <action selector="cancelLocation:" destination="xKL-hD-8Ce" id="aSx-E9-vJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="HJC-iV-b8r" id="sYA-ex-VkP"/>
                        <outlet property="findlocationButton" destination="1Au-c6-qMQ" id="VCI-5X-Mi0"/>
                        <outlet property="linkTextField" destination="Kis-I1-0qy" id="kGc-5K-ESE"/>
                        <outlet property="locationTextField" destination="9qW-YT-RIb" id="c4q-P3-Rx5"/>
                        <segue destination="rGG-DS-fkT" kind="show" identifier="showLocationAnnotated" id="1vf-1U-nCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6q-jn-Vge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-1168.5267857142856"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="NsP-sR-Tbf">
            <objects>
                <viewController storyboardIdentifier="AddLocationMapViewController" id="rGG-DS-fkT" customClass="AddLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK4-wT-vAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xob-gM-cmm">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14c-N4-QUk">
                                <rect key="frame" x="20" y="728" width="374" height="30"/>
                                <color key="backgroundColor" red="0.089816690530000007" green="0.73358625109999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishClicked:" destination="rGG-DS-fkT" eventType="touchUpInside" id="Xw7-Jr-pFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="leading" secondItem="l1s-Go-s3l" secondAttribute="leading" id="0gj-Vj-YBf"/>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="trailing" secondItem="l1s-Go-s3l" secondAttribute="trailing" id="1hK-Jc-hay"/>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="bottom" secondItem="l1s-Go-s3l" secondAttribute="bottom" id="9Br-oG-Y0X"/>
                            <constraint firstItem="14c-N4-QUk" firstAttribute="leading" secondItem="l1s-Go-s3l" secondAttribute="leading" constant="20" id="JF9-7d-zNS"/>
                            <constraint firstItem="14c-N4-QUk" firstAttribute="top" secondItem="l1s-Go-s3l" secondAttribute="top" constant="672" id="MOj-7Q-EJo"/>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="leading" secondItem="l1s-Go-s3l" secondAttribute="leading" id="Mnl-GZ-9c1"/>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="top" secondItem="l1s-Go-s3l" secondAttribute="top" id="UiV-lz-VmM"/>
                            <constraint firstItem="l1s-Go-s3l" firstAttribute="bottom" secondItem="14c-N4-QUk" secondAttribute="bottom" constant="50" id="WbF-T5-Msv"/>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="bottom" secondItem="l1s-Go-s3l" secondAttribute="bottom" id="XAr-C6-Rf3"/>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="top" secondItem="l1s-Go-s3l" secondAttribute="top" id="Yze-te-N3v"/>
                            <constraint firstItem="l1s-Go-s3l" firstAttribute="trailing" secondItem="14c-N4-QUk" secondAttribute="trailing" constant="20" id="ifr-ug-0aW"/>
                            <constraint firstItem="xob-gM-cmm" firstAttribute="trailing" secondItem="l1s-Go-s3l" secondAttribute="trailing" id="plW-Ye-ogi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1s-Go-s3l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="koZ-A9-bHF"/>
                    <connections>
                        <outlet property="finishButton" destination="14c-N4-QUk" id="1ox-is-lHZ"/>
                        <outlet property="mapView" destination="xob-gM-cmm" id="x7U-0L-FpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR4-Tm-Cop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="-1178.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOp-Mc-gxa">
            <objects>
                <navigationController id="uTp-Yg-GqD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f4c-rg-UXD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hto-NG-5Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKL-hD-8Ce" kind="relationship" relationship="rootViewController" id="HMU-c5-Yqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-f0-hiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-710"/>
        </scene>
        <!--Map Location View Controller-->
        <scene sceneID="xkG-87-QHt">
            <objects>
                <viewController id="Fmw-xv-fAW" customClass="MapLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLR-Wr-FoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-S3-vZF">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m8A-S3-vZF" firstAttribute="trailing" secondItem="tks-4F-3Ze" secondAttribute="trailing" id="3RR-PE-Qwa"/>
                            <constraint firstItem="m8A-S3-vZF" firstAttribute="bottom" secondItem="tks-4F-3Ze" secondAttribute="bottom" id="NuI-QM-z3H"/>
                            <constraint firstItem="m8A-S3-vZF" firstAttribute="leading" secondItem="tks-4F-3Ze" secondAttribute="leading" id="pQc-kd-1WW"/>
                            <constraint firstItem="m8A-S3-vZF" firstAttribute="top" secondItem="tks-4F-3Ze" secondAttribute="top" id="uAf-yR-lDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tks-4F-3Ze"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="EHq-kL-iTn"/>
                    <connections>
                        <outlet property="mapView" destination="m8A-S3-vZF" id="LCI-zm-CW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g8-sX-YeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-364.28571428571428"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wd4-h4-kuH">
            <objects>
                <tabBarController id="J1u-Ku-K3F" customClass="MapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="2f8-xI-HF3">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="8QX-0C-hTH">
                            <connections>
                                <action selector="logoutTapped:" destination="J1u-Ku-K3F" id="lhZ-ia-Ljy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="EMk-Z1-DFV">
                                <connections>
                                    <action selector="addLocation:" destination="J1u-Ku-K3F" id="ie1-ss-2Lo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="qNN-ki-Ah2">
                                <connections>
                                    <action selector="reloadData:" destination="J1u-Ku-K3F" id="PRy-wB-czQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaV-Or-w4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fmw-xv-fAW" kind="relationship" relationship="viewControllers" id="siu-Q1-s5I"/>
                        <segue destination="k5L-eA-yBU" kind="relationship" relationship="viewControllers" id="Ezw-dv-2XH"/>
                        <segue destination="uTp-Yg-GqD" kind="presentation" identifier="addLocation" id="7co-5l-dL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db5-7E-PxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sl5-wh-t7R">
            <objects>
                <navigationController id="Xdb-7w-M00" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8jm-C3-YHA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMj-oF-EfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1u-Ku-K3F" kind="relationship" relationship="rootViewController" id="Yc9-vX-pIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m2-Ep-VOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2296" y="60"/>
        </scene>
        <!--Map Location Table View Controller-->
        <scene sceneID="SAZ-w6-T3U">
            <objects>
                <viewController storyboardIdentifier="MapLocationTableViewController" id="k5L-eA-yBU" customClass="MapLocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJs-iy-MEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-C5-ph7">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LocationTableViewCell" textLabel="gpG-Ys-r5q" detailTextLabel="iuc-O4-V9g" imageView="XRK-W5-tpb" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="zSC-KS-6mR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSC-KS-6mR" id="TJj-B8-eb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpG-Ys-r5q">
                                                    <rect key="frame" x="59" y="18" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuc-O4-V9g">
                                                    <rect key="frame" x="59" y="41.5" width="24" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="XRK-W5-tpb">
                                                    <rect key="frame" x="20" y="26.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5L-eA-yBU" id="985-UX-JZL"/>
                                    <outlet property="delegate" destination="k5L-eA-yBU" id="gSS-0B-XCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3a-C5-ph7" firstAttribute="top" secondItem="DYW-MM-X7m" secondAttribute="top" id="3wV-2i-duC"/>
                            <constraint firstItem="W3a-C5-ph7" firstAttribute="trailing" secondItem="DYW-MM-X7m" secondAttribute="trailing" id="IHl-aH-X3a"/>
                            <constraint firstItem="W3a-C5-ph7" firstAttribute="leading" secondItem="DYW-MM-X7m" secondAttribute="leading" id="i56-4M-W3J"/>
                            <constraint firstItem="W3a-C5-ph7" firstAttribute="bottom" secondItem="DYW-MM-X7m" secondAttribute="bottom" id="v9L-eT-tu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYW-MM-X7m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="lui-lY-q9d"/>
                    <connections>
                        <outlet property="tableView" destination="W3a-C5-ph7" id="FQ9-9D-8LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndb-Nw-tA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="376"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.089816690530000007" green="0.73358625109999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
